algoritmo "semnome"
var
a,b,c,d, ee , f ,g,h,i,j : caractere
inicio
a:= ("6*(2+3)")
escreval ("a = ", a)
a:= ("6*5")
escreval ("a = ", a)
escreval ("")

b:=("2+(6*(3+2))")
escreval ("b = ", b)
b:= ("2+ 30")
escreval ("b = ", b)
escreval ("")

c:=("2+(3*6)/(2+4)")
escreval ("c = ", c)
c:=("2+3*6/6")
escreval ("c = ", c)
escreval ("")

d:=("2*(8/(3+1))")
escreval ("d = ", d)
d:=("2*2")
escreval ("d = ", d)
escreval ("")

ee:=("3+(16-2)/(2*(9-2))")
escreval ("e = ",ee)
ee:=("3+1")
escreval ("e = ", ee)
escreval("")

f:=("(6/3)+(8/2)")
escreval ("f = ", f)
f:=("2+4")
escreval ("f = ", f)
escreval ("")

g:=("((3*(8/2))*4)+(3*2)")
escreval ("g = ", g)
g:=("48+6")
escreval ("g = ", g)
escreval ("")

h:= ("(6*(3*3)+6)-10")
escreval ("h = ", h)
h:= ("60-10")
escreval ("h = ", h)
escreval ("")

i:= ("(((10*8)+3)*9)")
escreval ("i = ", i)
i:= ("83*9")
escreval ("i = ", i)
escreval("")

j:= ("((-12)*(-4))+(3*(-4)")
escreval ("j = ", j)
j:= ("48+(-12)")
escreval ("j = ", j)
escreval ("")
fimalgoritmo
